global
    daemon
    maxconn 20280
    tune.ssl.default-dh-param 2048
    stats socket /var/haproxy/admin.sock mode 777 level admin expose-fd listeners
    log syslog local7

defaults
    option forwardfor
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 1m
    log global

frontend fe_http
    bind :80
    option httplog
    #option tcplog
    stick-table type ip size 1M expire 10s store conn_cur,conn_rate(1s),http_req_rate(1s)

    tcp-request connection track-sc0 src

    #tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    #tcp-request connection reject if { src_conn_cur ge 2 }
    tcp-request connection reject if { src_conn_rate ge 10 }
    #tcp-request connection reject if { src_get_gpc0 gt 20 }

    #acl acl_http_req_flood sc1_http_req_rate gt 10
    http-request reject if { sc0_http_req_rate gt 10 }

    default_backend bk_default

frontend fe_https
    bind :443 ssl crt /usr/local/etc/haproxy/full.pem
    option httplog
    stick-table type ip size 1M expire 10s store conn_cur,conn_rate(3s),gpc0,http_req_rate(10s)
    tcp-request connection track-sc0 src
    #tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    #tcp-request connection reject if { src_conn_cur ge 10 }
    #tcp-request connection reject if { src_conn_rate ge 20 }
    #tcp-request connection reject if { src_get_gpc0 gt 20 }
    default_backend bk_default

backend bk_default
   option httpchk GET /
   http-check expect rstatus (200|302|404)
   server server1 httpd:80 check inter 10s fastinter 2s downinter 2s maxconn 10240

### Stats
listen monitoring
    bind :1936 ssl crt /usr/local/etc/haproxy/full.pem
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    stick-table type ip size 32 expire 10s store conn_cur,conn_rate(1s),gpc0,http_req_rate(10s)
    tcp-request connection track-sc0 src
    stats enable
    stats uri /stats        
    stats refresh 30
    stats realm HAProxy\ Statistics 
    stats auth admin:12345678
    stats admin if TRUE

### Monitoring
frontend healthz 
    bind :10253
    mode http
    monitor-uri /healthz
    no log
